<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tag -->
      <title>DigiSquire-Contact Us</title>
      <meta name="robots" content="index, follow, noodp"/>
      <meta name="description" content="Get to know how can we help your digital transformation in the most efficient manner. We get you the best solution for your business problems. Let's create a long lasting relationship. Reach out to us, we will respond within 24hours"/>
      <meta name="keywords" content="contact DigiSquire Pune, create long lasting relationship to grow, DigiSquire contact, DigiSquire phone number, DigiSquire location">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- SEO -->
      <meta name="author" content="digisquire">
      <meta name="url" content="http://www.digisquire.co">
      <meta name="copyright" content="digisquire">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon/favicon.png">
      <!-- All CSS Plugins -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- Main CSS Stylesheet -->
      <link rel="stylesheet" type="text/css" href="css/homeCl.css">
      <link rel="stylesheet" type="text/css" href="css/contact-style.css" />
      <!-- Google Web Fonts  -->
      <link href="https://fonts.googleapis.com/css?family=Orbitron|Poppins|Raleway" rel="stylesheet">
      <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style media="screen">
         .email-load{
         color: #999999 !important;
         top: 0 !important;
         }
         /* Home Section and Navigation Menu */
         .home-section {
         height: 100%;
         }
         /*custom hover effects*/
         .custom-hover-effects a {
         padding: 0 0 12px;
         }
         .custom-hover-effects a::after {
         background-color: #e4681f;
         content: "";
         height: 3px;
         width: 100%;
         position: absolute;
         bottom: -12px;
         left: 0;
         opacity: 0;
         transition: opacity 300ms ease, bottom 300ms ease;
         }
         .custom-hover-effects a:hover::after {
         opacity: 1;
         bottom: 0;
         }
         /* header new css */
         .header-top-area {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         z-index: 9999;
         -webkit-transition: all 0.4s ease-out;
         transition: all 0.4s ease-out;
         }
         .navigation-menu .navbar-nav li a {
         color: #333;
         text-transform: uppercase;
         font-size: 12px;
         letter-spacing: 1px;
         padding: 30px 15px;
         -webkit-transition: .3s;
         transition: .3s;
         font-weight: 600;
         }
         .navigation-menu .navbar-nav li a:hover {
         background: none;
         color: #555;
         -webkit-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
         }
         .nav li a:focus,
         .nav li a:hover {
         background: none;
         color: #555;
         -webkit-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
         }
         .navbar {
         margin: 0;
         }
         .navigation-background {
         -webkit-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
         background: #fff;
         box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.48);
         }
         .navigation-background .navigation-menu .navbar-nav li a {
         color: #000;
         padding: 20px 15px;
         -webkit-transition: .3s;
         transition: .3s;
         }
         .navigation-background .navigation-menu .navbar-nav li a:hover {
         color: #555;
         }
         .navigation-menu .navbar-nav li a {
         color: #333;
         text-transform: uppercase;
         font-size: 12px;
         padding: 30px 15px;
         -webkit-transition: .3s;
         transition: .3s;
         font-weight: 600;
         }
         #home {
         margin-bottom: 0;
         padding: 4em 0 0 0;
         }
         #home .navbar {
         background: #fff;
         border: 0;
         margin-bottom: 0;
         }
         #home .navbar-toggle {
         margin-top: 20px;
         }
         #home .navbar-brand {
         padding: 0;
         margin-left: 0;
         }
         #home .navbar-brand h1 {
         padding: 2px 0 0 0;
         margin: 0;
         }
         #home .navbar-nav.navbar-right>li:last-child {
         margin-right: 20px;
         }
         #home .navbar-nav.navbar-right>li a {
         color: #000;
         font-size: 12px;
         text-transform: uppercase;
         font-weight: 600;
         font-family: 'Poppins', sans-serif;
         }
         #home .navbar-nav.navbar-right li>a:hover {
         background-color: inherit;
         border: 0;
         color: #00aeef;
         }
         #home .navigation-background .navigation-menu .navbar-nav li a:hover {
         color: #555;
         }
         /*header custom*/
         @media (min-width: 768px){
         .navbar-right {
         padding-top: 14px;
         }
         }
         @media only screen and (max-width: 767px){
         .navigation-background .navigation-menu .navbar-nav li a {
         padding: 11px 15px;
         }
         }
         @media (min-width: 768px) {
         #home .navbar-brand {
         padding-top: 1px;
         margin-left: 2px;
         }
         }
         @media (max-width: 767px) {
         #home .navbar-brand {
         padding-left: 2px;
         }
         }
         @media only screen and (max-width: 768px) {
         #home .navbar-nav.navbar-right li {
         padding: 3px;
         }
         }
         /* Social Icons */
         .set-social-icons {
         margin-bottom: 0;
         margin-top: 0px !important;
         border-top: 1px solid #333;
         padding-top: 1em;
         }
         .social-icon {
         list-style: none;
         padding-left: 0;
         margin: 0;
         text-align: center;
         }
         .social-icon:before,
         .social-icon:after {
         content: " ";
         display: table;
         }
         .social-icon:after {
         clear: both;
         }
         .social-icon li {
         display: inline-block;
         margin: 0px 4px;
         }
         .social-icon li a {
         display: block;
         width: 40px;
         text-align: center;
         font-size: 21px;
         color: #fff;
         transition: all 0.3s ease-in-out;
         }
         .social-icon li a .fa {
         line-height: inherit;
         }
         .social-icon li a:hover .fa-facebook {
         color: #0884d5;
         }
         .social-icon li a:hover .fa-linkedin {
         color: #006DC0;
         }
         /* Footer */
         .footer-section {
         background: #000;
         color: #999;
         padding-top: 45px;
         font-family: 'Poppins', sans-serif;
         }
         .footer-section p {
         font-size: 14px;
         }
         .footernav-submenu {
         font-size: 0.8em;
         list-style: none;
         }
         .footer-section a {
         color: #999;
         }
         .footer-section a:hover {
         color: #fff;
         }
         /* Responsive */
         @media only screen and (min-width: 767px) and (max-width: 991px) {
         .navigation-menu .navbar-nav li a {
         padding: 30px 11px;
         font-size: 12px;
         }
         }
         @media only screen and (max-width: 991px) {
         .footer-section p {
         text-align: center !important;
         }
         .footernav-submenu {
         text-align: center;
         }
         }
         @media only screen and (max-width: 767px) {
         .navbar-toggle .icon-bar {
         background: #333;
         }
         .navigation-background .navbar-toggle .icon-bar {
         background: #e4681f;
         }
         .navbar-toggle {
         margin-right: 0px;
         margin-top: -30px;
         }
         .navbar {
         min-height: 0px;
         }
         .navigation-menu .navbar-nav li a {
         padding: 11px 15px;
         }
         .navigation-menu .navbar-nav li a:hover {
         color: #24b662;
         }
         .navigation-background .navigation-menu .navbar-nav li a:hover {
         color: #555;
         }
         .navigation-background .navigation-menu .navbar-nav li a {
         padding: 11px 15px;
         }
         .navbar-toggle {
         margin-top: -30px;
         }
         }
         @media only screen and (max-width: 555px) {
         .social-icon li a {
         width: 40px;
         height: 40px;
         line-height: 40px;
         font-size: 20px;
         }
         }
         .digisquire-credit a {
         color: #e4681f;
         font-weight: 600;
         }
         /*Social header*/
         /* CENTERING */
         @mixin vertical-align($position: relative) {
         position: $position;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }
         /* /end */
      </style>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108506952-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108506952-1');
      </script>
   </head>
   <body>
      <!-- Preloader Start -->
      <div id="preloader">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
      <!-- Home & Menu Section Start -->
      <header id="home">
         <div class="header-top-area navigation-background">
            <div class="container">
               <div class="navigation-menu">
                  <div class="navbar">
                     <div class="navbar-header">
                        <button type="button" style=" margin-right: 15px;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                           <h1><img src="images/favicon/logo.png" style="max-width:89px;" alt="Digisquire logo"></h1>
                        </a>
                     </div>
                     <div class="navbar-collapse collapse custom-hover custom-hover-effects">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="active">
                              <a class="smoth-scroll" href="index.html">
                                 Home
                                 <div class="ripple-wrapper"></div>
                              </a>
                           </li>
                           <li><a href="knowUsMore.html">Know us more</a>
                           </li>
                           <li><a href="careers.html">Careers</a>
                           </li>
                           <li><a href="contact.html">Contact us</a>
                           </li>
                           <li><a href="learnNshare.html">Learn & Share</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Home & Menu Section End-->
      <!-- contact -->
      <div class="contact" id="contact">
         <div class="container">
            <div class="about-heading">
               <h3>We love creating long lasting relationships that help each other grow.</h3>
               <h5>Leave a note below and we will get back to you within 24hrs.</h5>
            </div>
            <div class="contact-form">
               <form id="contact-Us" method="post">
                  <div class="fields-grid">
                     <div class="styled-input agile-styled-input-top">
                        <input type="text" id="name" name="Name" required="">
                        <label>Name</label>
                        <span></span>
                     </div>
                     <div class="styled-input agile-styled-input-top">
                        <input type="email"  id="email1" name="Email" required="">
                        <label id="eId">Email</label>
                        <span></span>
                     </div>
                     <div class="styled-input">
                        <input type="text" id="companyName" name="CompanyName" required="">
                        <label>Company Name</label>
                        <span></span>
                     </div>
                     <div class="styled-input">
                        <input type="number" id="workPhone" name="WorkPhone" required="">
                        <label>Work Phone</label>
                        <span></span>
                     </div>
                     <div class="clearfix"> </div>
                  </div>
                  <div class="styled-input textarea-grid">
                     <textarea name="Message" id="message"></textarea>
                     <label>Message</label>
                     <span></span>
                  </div>
                  <input type="submit" id="submitForm" value="SUBMIT"></button>
               </form>
               <p id="successMessage"></p>
            </div>
            <div class="address">
               <div class="col-sm-4 address-grids">
                  <h4>Address :</h4>
                  <p>103,Chitrakoot,Chatushringi Road,<br>
                     <span>Model Colony,Pune,</span>
                     Maharashtra 411053
                  </p>
               </div>
               <div class="col-sm-4 address-grids">
                  <h4>Phone :</h4>
                  <p>+91-9822976448</p>
               </div>
               <div class="col-sm-4 address-grids">
                  <h4>Email :</h4>
                  <p><a href="mailto:contact@digisquire.co">contact@digisquire.co</a></p>
               </div>
               <div class="clearfix"> </div>
            </div>
         </div>
      </div>
      <!-- //contact -->
      <!-- map -->
      <div class="">
         <div id="my-address"  class="map space-set">
            <p>Map will not be display without Internet Connection.</p>
         </div>
      </div>
      <!-- //map -->
      <!-- Footer Start -->
      <footer class="footer-section">
         <div class="container">
            <div class="row" style="padding-bottom: 0.3em;">
               <div class="col-md-4 text-left">
                  <ul class="footernav-submenu mob-ul-pad">
                     <li>
                        <a href="knowUsMore.html">Know Us More</a>
                     </li>
                     <li>
                        <a href="careers.html">Careers</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact Us</a>
                     </li>
                     <li>
                        <a href="learnNshare.html">Learn & Share</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-5 text-center">
                  <p>&copy;Copyright 2017 <span style="color:#e4681f;font-weight: 600;">DigiSquire Innovations Pvt. Ltd.</span> </p>
               </div>
               <div class="col-md-3 digisquire-credit text-right">
                  <p>Design By <a href="index.html" target="_blank" title="DigiSquire">DigiSquire</a></p>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 set-social-icons">
                  <ul class="social-icon">
                     <li><a href="https://www.facebook.com/DigiSquire/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.linkedin.com/company/13370130/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- All Javascript Plugins change for contact html -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
      <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyC0HAKwKinpoFKNGUwRBgkrKhF-sIqFUNA"></script>
      <script type="text/javascript" src="js/bocg.js"></script>
      <script type="text/javascript" src="js/home.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){

         $('#submitForm').click(function(e){

            if($("form")[0].checkValidity()) {
         	e.preventDefault();
         	console.log("call php file");
         		var name = $("#name").val();
         		var email = $("#email1").val();
         		var companyName=$("#companyName").val();
         		var workPhone=$("#workPhone").val();
         		var formMessage=$("#message").val();

         			$.ajax({
         			type: 'POST',
         			url: 'sendEmail.php', // Your form script
         			data: {  name		:name,
         					 email		:email,
         					 companyName:companyName,
         					 workPhone	:workPhone,
         					 formMessage	:formMessage
         				   },
         			success: function(msg) {
         				if(msg){
         					console.log("success");
         					$('#contact-Us').find('input').val('');
         					$('#contact-Us').find('textarea').val('');
         					$('#contact-Us').find('#submitForm').val('SUBMIT');
         					$("#contact-Us").hide().delay(20000).fadeIn();
         					$("#successMessage").html("Thank you for taking the time to contact DigiSquire Ltd.If you need immediate assistance or would like to speak to someone now, please feel free to contact us directly at <strong>91-9822976448</strong>.").delay(20000).fadeOut();
         					$('#eId').addClass('email-load').delay(20000);

         				}
         				}
                    });

         		}else {
         	console.log("invalid form");

         	}
         	});
         	});

      </script>
   </body>
</html>